#include <stdio.h>

int main()
{
	int x[3][2] = { 1,2,3,4,5,6 };

	// int(*p1)[2] = x; 이 표현이 정확하지만
	// 결국, 주소이므로 아래 처럼 담을수는 없나요 ?

//	int *p2 = x; // C 는 ok.. C++ error

	int* p2 = (int*)x; // C/C++ 모두 가능

	// p2의 의미... 2차원 배열이지만 p2를 사용해서
	// 접근 할때는 1차 배열처럼 사용하겠다는 의도
	// => 메모리 해석 방식의 변경
	printf("%d\n", x[1][1]);
	printf("%d\n", p2[3]); // 위와 동일
}