#include <stdio.h>

int main()
{
	int x[3] = { 1,2,3 };

	int(*p1)[3] = &x; // 배열 주소

	int* p2 = x;	  // 배열의 1번째 요소 주소

	// 배열의 주소 보다, 배열의 1번째 주소를 아는 것이 편리합니다.
	// => 배열의 1번째 주소를 담는 포인터는 배열과 동일하게 사용가능

	x[0] = 10; // 배열 이름 사용
	p2[0] = 10; // 배열의 1번째 요소 주소 사용. 위와 동일
				// *(p2+0) = 10

	p1[0] = 10; // error
				// *(p1 + 0) = 10
				// *(배열의주소) = 10
				// 배열 = 10
	p1[0][0] = 10; // ok
}