#include <stdio.h>

int  main()
{
//	int x[3][2] = { 1,2,3,4,5,6 };   // 이코드는 결국
	int x[3][2] = { {1,2},{3,4},{5,6} }; // 이 코드의 의미

	// 아래 좌변에 포인터 변수 p1, p2, p3 를 만들어 보세요
	int (*p1)[3][2] = &x; // 배열의 주소
					// p1은 2차원 배열을 가리키는 포인터

	int (*p2)[2] = x;// 배열의 주소가 아닌 배열의 이름.
			// 배열의 이름 => 배열의 1번째 요소의 주소로변환가능
	
	int *p3 = *x; // *(2차배열이름)
				// *(1번째 요소 주소)
				// *(1번째 요소는 1차 배열이므로 1차 배열주소)
				// "1차 배열"
				// "1차 배열" => 1번째 요소의 주소 
}