
// 파이프라인
// => CPU 는 하나의 명령을 실행하면서, 
// => 다음 실행할 명령을 가져 옵니다.(캐쉬에 대기)
// => 모든 명령이 순차적으로 실행된다면 아주 빠르게 실행됩니다.
// 
// => 그런데, 분기문(if)이 있다고 가정해 보세요..
// => 어떤 명령을 가져올지 모릅니다.

void bad()
{
	int a = 10; // 이코드 실행중에
	int b = 10; // 이코드를 캐쉬에 옮겨 놓습니다.

	// 조건문이 있다면 어떤것을 캐쉬에 옮겨야 할까요 ?
	if (a == 10)
	{
		b = 0;
	}
	else
	{
		b = 30;
	}
}

void good()
{
	int a = 10; 
	int b = 10;

	// g++에서만 사용가능. 
	// linux 커널에서 사용하는 기술
	// => 조건문에서 어느쪽이 확률이 더 놓은지 알려주는 명령
	// => 보다 좋은 최적화를 할수 있다
	// likely(exp), unlikely(exp)
	if ( likely(a == 10))
//	if ( a == 10) [[likely]]  // C++20 부터 attribute명령으로 제공
	{
		b = 0;
	}
	else
	{
		b = 30;
	}
}