#include <stdio.h>

int main()
{
	// 사용자에게 학생 수를 입력 받고 싶다.
	int cnt;
	scanf_s("%d", &cnt); // => 10 명 입력


	// 입력된 학생 수 만큼 점수를 입력 받고 싶다.!
	// 입력된 점수를 보관할 메모리 공간이 필요 하다.
	//int score[cnt]; // C89 : 배열의 크기는 컴파일 시간에 알아야 한다
					// C99 : 배열의 크기로 변수도 가능
					//		=> 단, gcc 등의 일부 컴파일러만 지원
					//		=> cl(VS)는 지원 안함.

	// 결국, 모든 환경에서 실행가능한 
	// 실행시간에 결정된 크기로 메모리를 할당하는 방법은 
	// 동적 메모리 밖에 없습니다.
	int* score = (int*)malloc(sizeof(int) * cnt);

	score[0] = 10;

	free(score);
		
}